[gd_scene load_steps=4 format=3 uid="uid://bdv5sqoayriis"]

[ext_resource type="Script" path="res://Scripts/Item.cs" id="1_4bd31"]
[ext_resource type="Texture2D" uid="uid://b87eelefqm73y" path="res://Assets/Sprites/Palet.png" id="1_rxr3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy0jl"]
radius = 3.0

[node name="Palet" type="CharacterBody2D"]
script = ExtResource("1_4bd31")
isPikminFood = true
movementSpeed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rxr3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy0jl")
