[gd_scene load_steps=35 format=3 uid="uid://cvnbuxguy7kwl"]

[ext_resource type="Script" path="res://Scripts/Creatures/Pikmins/RedPikmin.cs" id="1_xs6sw"]
[ext_resource type="Texture2D" uid="uid://dh6r7l5cs1yvf" path="res://Assets/Sprites/Pikmin/RedPikmin/red_pikmin_spritesheet.png" id="2_rdm7o"]
[ext_resource type="AudioStream" uid="uid://ba8x3eefqdgal" path="res://Assets/Sounds/Pikmin/throw.wav" id="4_42bsr"]
[ext_resource type="Texture2D" uid="uid://dx1x4rdsciowk" path="res://Assets/Sprites/Pikmin/pikmin_shadow.png" id="4_526pl"]
[ext_resource type="AudioStream" uid="uid://be8bndwyfaoo5" path="res://Assets/Sounds/Pikmin/attack2.wav" id="6_dng1n"]
[ext_resource type="AudioStream" uid="uid://nmh4wi7hjo5d" path="res://Assets/Sounds/Pikmin/pluck1.wav" id="7_dllxt"]
[ext_resource type="AudioStream" uid="uid://7ua3gd65y48v" path="res://Assets/Sounds/Pikmin/pluck2.wav" id="8_f7dsp"]
[ext_resource type="AudioStream" uid="uid://dgxjadn5mgcc5" path="res://Assets/Sounds/Pikmin/pluck3.wav" id="9_q6onv"]
[ext_resource type="AudioStream" uid="uid://by3wgu06kty64" path="res://Assets/Sounds/Pikmin/pluck4.wav" id="10_rg0tj"]
[ext_resource type="AudioStream" uid="uid://c5wy37hspeq0g" path="res://Assets/Sounds/Pikmin/pluck5.wav" id="11_wjony"]
[ext_resource type="AudioStream" uid="uid://dshebgu4m8k33" path="res://Assets/Sounds/Pikmin/pluck6.wav" id="12_8cttm"]
[ext_resource type="AudioStream" uid="uid://fq1yi5mli2s8" path="res://Assets/Sounds/Pikmin/pluck7.wav" id="13_4sl5p"]
[ext_resource type="AudioStream" uid="uid://chvs1ofyq7f50" path="res://Assets/Sounds/Pikmin/pluck8.wav" id="14_u8sad"]
[ext_resource type="AudioStream" uid="uid://divydvviws3si" path="res://Assets/Sounds/Pikmin/pluck9.wav" id="15_6u1jw"]
[ext_resource type="AudioStream" uid="uid://dd78owpwacaub" path="res://Assets/Sounds/Pikmin/pluck10.wav" id="16_pvfgt"]

[sub_resource type="Curve" id="Curve_mi2yh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.634146, 0.67033), -1.8022, -1.8022, 0, 0, Vector2(0.993902, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wwig1"]
curve = SubResource("Curve_mi2yh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_um0y5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_wwig1")
color = Color(1, 1, 1, 0.0666667)

[sub_resource type="Gradient" id="Gradient_avhgr"]
colors = PackedColorArray(1, 1, 1, 0.482353, 1, 1, 1, 0.431373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sk6vf"]
gradient = SubResource("Gradient_avhgr")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcigy"]
size = Vector2(1, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdt1v"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_06m7s"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8wb1"]
radius = 2.0
height = 7.0

[sub_resource type="Animation" id="Animation_3gbeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PluckedAudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oeinq"]
resource_name = "fight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EmitInflictDamage"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gcbxg"]
resource_name = "fight2"

[sub_resource type="Animation" id="Animation_okxcu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wu4a5"]
resource_name = "plucked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -15), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PluckedAudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_77g7f"]
resource_name = "throwed"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_f6oxo"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4kia"]
_data = {
"RESET": SubResource("Animation_3gbeu"),
"fight": SubResource("Animation_oeinq"),
"fight2": SubResource("Animation_gcbxg"),
"idle": SubResource("Animation_okxcu"),
"plucked": SubResource("Animation_wu4a5"),
"throwed": SubResource("Animation_77g7f"),
"walk": SubResource("Animation_f6oxo")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3p617"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.42
linear_accel_max = 16.72
radial_accel_max = 25.0
tangential_accel_min = -33.33
tangential_accel_max = 36.05

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ctty"]
streams_count = 10
stream_0/stream = ExtResource("7_dllxt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_f7dsp")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_q6onv")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_rg0tj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_wjony")
stream_4/weight = 1.0
stream_5/stream = ExtResource("12_8cttm")
stream_5/weight = 1.0
stream_6/stream = ExtResource("13_4sl5p")
stream_6/weight = 1.0
stream_7/stream = ExtResource("14_u8sad")
stream_7/weight = 1.0
stream_8/stream = ExtResource("15_6u1jw")
stream_8/weight = 1.0
stream_9/stream = ExtResource("16_pvfgt")
stream_9/weight = 1.0

[node name="RedPikmin" type="CharacterBody2D"]
z_index = 1
collision_mask = 271
script = ExtResource("1_xs6sw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 2.0
debug_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_rdm7o")
hframes = 4
vframes = 5

[node name="ThrowParticles2D" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(-1, 0)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_um0y5")
texture = SubResource("GradientTexture1D_sk6vf")
lifetime = 0.3

[node name="CreatureArea2D" type="Area2D" parent="Sprite2D"]
position = Vector2(1.5, 0)
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CreatureArea2D"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_lcigy")

[node name="GroundCheck" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 4)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_526pl")

[node name="ShadowCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdt1v")

[node name="ThrowedAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_42bsr")
bus = &"SFX"

[node name="ActionArea2D" type="Area2D" parent="."]
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea2D"]
shape = SubResource("CircleShape2D_06m7s")

[node name="ShadowArea2D" type="Area2D" parent="."]
position = Vector2(-1, -6)
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowArea2D"]
position = Vector2(0.5, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q8wb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d4kia")
}
autoplay = "idle"

[node name="AttackAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dng1n")
volume_db = -12.442
bus = &"SFX"

[node name="AttackParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_3p617")
lifetime = 0.4
one_shot = true
explosiveness = 0.85
randomness = 1.0

[node name="PluckedAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7ctty")
volume_db = -3.059
bus = &"SFX"

[connection signal="tree_exiting" from="." to="." method="OnDestroy"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="OnNavigationAgent2dTargetReached"]
