[gd_scene load_steps=3 format=3 uid="uid://ca383ykbhttqs"]

[ext_resource type="PackedScene" uid="uid://dq1hw5le3jvtf" path="res://Scenes/UI/pikmin_count.tscn" id="1_fg8bg"]
[ext_resource type="PackedScene" uid="uid://b3bx486omkoxi" path="res://Scenes/UI/current_pikmin.tscn" id="2_6k1ob"]

[node name="Control" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0

[node name="CurrentPikmin" parent="HBoxContainer" instance=ExtResource("2_6k1ob")]
layout_mode = 2
size_flags_horizontal = 0

[node name="PikminCount" parent="HBoxContainer" instance=ExtResource("1_fg8bg")]
layout_mode = 2
size_flags_horizontal = 8
